# --- CONFIGURATION DES PORTS ---
GATEWAY_PORT=3000
STORE_PORT=3001
LIBRARY_PORT=3002
IMPORT_PORT=3003
USER_PORT=3004
FRONT_PORT=8080

# --- BASES DE DONNÉES ---
# MongoDB
MONGO_DB_URI=mongodb://mongo-db:27017/mist-store

# PostgreSQL (Partagé)
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DB=mist
POSTGRES_USER=mist
POSTGRES_PASSWORD=mist

# --- SÉCURITÉ ---
# Secret pour signer les tokens JWT (À changer en production !)
JWT_SECRET=your_super_secret_jwt_key

# --- FRONTEND ---
# URL de l'API Gateway accessible depuis le navigateur
VITE_API_URL=http://localhost:3000
